PORT= 6000
MAIL_HOST= 'sandbox.smtp.mailtrap.io'
MAIL_USER='364d1386674e15'
MAIL_PASS='a472a01d707e65'
MAIL_PORT=2525
FROM= '364d1386674e15'
FRONTEND_URL= 'amqp://guest:guest@localhost:5672/'
MQCONNECTURL= 'amqp://guest:guest@localhost:5672/'